<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Tourism</title></head>
    <body background="images/kerala.jpg">   
        <nav> 
            <!-- <div class="navigation" style="background-image: url('images/sadya.jpg');" > -->
                <div class="navigation">
                    <div class="logo">
                        <img src="images/logo.jpg" alt="logo" width="150px" height="150px">              
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="services.html">Services</a></li>
        
                            </ul> 
                    </div>        
                </div>
            </nav>  
        <h2 class="heading">Kozhikode</h2>
        <div class="district_para">
        <p>
            Kerala is a home to a variety of landscapes and anyone who’s come across this God’s own country would 
            surely agree. Calicut or much famed as Kozhikode, is one such beautiful city in Kerala that feel like 
            every traveler’s dream. A pristine haven in nature, Kozhikode is filled with lush greenery, tranquil 
            beaches, and historical forts. Also serving as the perfect weekend getaway for the locals and nearby 
            travelers, get going to explore these ten amazing places to visit in Calicut which form the essence 
            of the spice capital of Kerala.

            <br>            
            A visit to Calicut is incomplete without exploring these places that are mentioned below.<br>
    
        <ul>   
            <li>Pazhassi Raja Museum And Art Gallery</li>
            <li>Thikkoti Light House</li>
            <li>Kozhikode Beach </li>
            <li>Mananchira Square</li>
            <li>Beypore</li>
            <li>Kadalundi Bird Sanctuary</li>
            <li>Calicut Planetarium</li>
            <li>Lion’s Park</li>
            <li>Kozhippara Falls</li>
            <li>Thusharagiri Falls</li>
            <li>Sweet Street</li>
            <li>Elathur</li>
            <li>Sargaalaya Kerala Arts</li>
        </ul>
        And many more
        </p>
        <div class="pictures">
            <div class="row">
                <div class="coloumn">
                        
                        <img src="images/calicut.jpg" alt="beach" width="300px" height="200px">
                        <img src="images/halwa.jpg" alt="halwa" width="300px" height="200px">
                                                             
                </div>
            </div>
        </div>
    </div>
</body>
</html>