<!-- <label for="cpwd"></label> 
        <input type="password" id="cpwd" class="form-control" placeholder="Confirm Password">     onkeyup="CheckPasswordStrength(this.value)"
        <span id="errorCpwd"></span> -->
    


<!-- <input type="password" id="pwd" class="form-control" placeholder="Enter your Password" aria-describedby="defaultRegisterFormPasswordHelpBlock">  
        <p><h6>At least 8 characters and 1 digit</h6></p>
        <p><h6>Optional - for two step authentication</h6></p>   -->
        <!-- <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="defaultRegisterFormNewsletter">
            <label class="custom-control-label" for="defaultRegisterFormNewsletter">Send me notifications</label>
        </div> -->
        <!-- <input class="btn btn-info btn-block my-4" type="button" value="Submit"> -->