<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Welcome to Kerala Tourism</title>
</head>
<body background="images/kerala.jpg"> 
    <nav> 
    <!-- <div class="navigation" style="background-image: url('images/sadya.jpg');" > -->
        <div class="navigation">
            <div class="logo">
                <img src="images/logo.jpg" alt="logo" width="150px" height="150px">              
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="signup.html">Signup</a></li>

                    </ul> 
            </div>        
        </div>
    </nav>  
        <div class="district_para">
            <h1 style="text-align:center">Gallery</h1>
        <p>
            Here are some beautifull atractions of Kerala!!
        </p>
        <div class="container">
            <div class="row">
                <div class="coloumn">
                        
                        <img src="images/ayurveda.jpg" alt="ayurveda" width="200px" height="200px">
                        <img src="images/backwater.jpg" alt="backwater" width="200px" height="200px">
                        <img src="images/beaches.jpg" alt="beaches" width="200px" height="200px">
                        <img src="images/forts.jpg" alt="forts" width="200px" height="200px">
                        <img src="images/hills.jpg" alt="hills" width="200px" height="200px"><br>
                        <img src="images/kathakali.jpg" alt="kathakali" width="200px" height="200px">
                        <img src="images/picnic spots.jpg" alt="picnicspots" width="200px" height="200px">
                        <img src="images/visuals.jpg" alt="visauls" width="200px" height="200px">
                        <img src="images/pilgrims.jpg" alt="pilgrims" width="200px" height="200px">
                        <img src="images/elephants.jpg" alt="elephants" width="200px" height="200px"><br>
                        <img src="images/wildlife.jpg" alt="wildlife" width="200px" height="200px">
                        <img src="images/waterfalls.jpg" alt="waterfalls" width="200px" height="200px">
                        <img src="images/sadya.jpg" alt="sadya" width="200px" height="200px">

                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>