<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Welcome to Kerala Tourism</title>
</head>
    <body background="images/kerala.jpg">   
        <nav> 
            <!-- <div class="navigation" style="background-image: url('images/sadya.jpg');" > -->
                <div class="navigation">
                    <div class="logo">
                        <img src="images/logo.jpg" alt="logo" width="150px" height="150px">              
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="services.html">Services</a></li>
        
                            </ul> 
                    </div>        
                </div>
            </nav>  
        <h2 class="heading">Idukki</h2>
        <div class="district_para">
        <p>
            A proud home of South India’s highest peak, Anamudi that stands at a height of 2,695 meters, Idukki 
            is one of the most stunning hill stations in Kerala.Housing 13 other peaks with a height of over 
            2000 meters, it attracts tourist from across the globe for its wildlife sanctuaries, hill stations,
            spice plantation centers, and mountain treks. And to experience the best of all these natural marvels, 
            include these mesmerizing Idukki tourist places that will add the much needed charm to your holiday in 
            Kerala.<br>
            Idukki is known for its scenic beauty and is believed to be a heaven for nature lovers. Here’s our pick
            of the best places you can explore in Idukki on a fun getaway with your friends and family. Take your 
            pick and include them in your Kerala tour itinerary.<br>

        <ul>            
            <li>Idukki Wildlife Sanctuary: For Wildlife Enthusiasts</li>
            <li>Idukki Arch Dam: Peaceful Glances</li>
            <li>Calvary Mount: Gorgeous Landscapes</li>
            <li>Painavu: For Budding Trekkers</li>
            <li>Ilaveezha Poonchira: Spellbinding Views</li>
            <li>Thommankuthu Waterfalls: Enticing Ambiance</li>
            <li>Hill View Park: Serene Ambiance</li>
            <li>Ramakkalmedu: Highest Point In Idukki</li>
            <li>Keezharkuthu Falls: Popular Rainbow Waterfall</li>
            <li>Gavi: Lush Green Valleys</li>
            <li>Anakarra Falls: Exquisite Beauty</li>
            <li>Anchuruli Waterfalls: Rare Sights</li>
            <li>Ayyappancoil Hanging Bridge: Longest Hanging Bridges</li>
            <li>Vandanmedu: Home To Largest Auction Centers For Cardamom</li>
            <li>Anakkara: Serene Village</li>
        </ul>
        </p>
        <div class="pictures">
            <div class="row">
                <div class="coloumn">
                        
                        <img src="images/idukki.jpg" alt="idukki" width="300px" height="200px">
                        <img src="images/munnar.jpg" alt="munnar" width="300px" height="200px">
                                                             
                </div>
            </div>
        </div>
    </div>       
            



</body>
</html>