<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Welcome to Kerala Tourism</title></head>
    <body background="images/kerala.jpg"> 
        <nav> 
            <!-- <div class="navigation" style="background-image: url('images/sadya.jpg');" > -->
                <div class="navigation">
                    <div class="logo">
                        <img src="images/logo.jpg" alt="logo" width="150px" height="150px">              
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="services.html">Services</a></li>
        
                            </ul> 
                    </div>        
                </div>
            </nav>    
        <h2 class="heading">Kasaragod</h2>
        <div class="district_para">
        <p>Kasaragod are reserved for hardcore and offbeat travelers in troops, pair or alone any time of 
            the day and year. Early morning while your vision is still hazy your ears will automatically 
            attune to the blissful soundscape. Hosting numerous forts, wildlife sanctuaries, temple protected
            by a ‘croc’ - say the locals and magnificent hills, Kasaragod is uptown in all aspects. The ultimate
            traveling destination, has it all to enchant you. The natives are very friendly and the harmony 
            between people of various religions is to be highlighted. <br>           
            A rare district in India housing seven languages and vivid appreciable cultures. Also, experience
            the Malabar coastal winds you have been reading about in Geography all this while. Get set to be
            awestruck and jaw dropped to find manmade and nature blend at its best at Kasaragod.  

            <br>   
        <ul>
    
            <li>Bekal Fort</li>
            <li>Parappa Wildlife Sanctuary</li>
            <li>Ranipuram Hills</li>
            <li>Thaikadappuram Beach</li>
            <li>Malom Wildlife Sanctuary</li>
            <li>Cheruvathur</li>
            <li>Chandragiri Fort</li>
            <li>Nileshwar</li>
            <li>Ajanoor</li>
            <li>Kottancheri Hills</li>
            <li>Hosdurg fort</li>
            <li>Veeramala Hills</li>
            <li>Kareem’s Forest Park</li>
        
        </ul>
        And many more
        </p>
        <div class="pictures">
            <div class="row">
                <div class="coloumn">
                        
                        <img src="images/bekal.jpg" alt="bekalfort" width="300px" height="200px">
                        <img src="images/ranipuram.jpg" alt="ranipuramhills" width="300px" height="200px">
                                                             
                </div>
            </div>
        </div>
    </div>
</body>
</html>