<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title> Welcome To Kerala Tourism</title>
</head>
<body background="images/kerala.jpg">   
    <nav> 
        <!-- <div class="navigation" style="background-image: url('images/sadya.jpg');" > -->
            <div class="navigation">
                <div class="logo">
                    <img src="images/logo.jpg" alt="logo" width="150px" height="150px">              
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="services.html">Services</a></li>
    
                        </ul> 
                </div>        
            </div>
        </nav>  
    <h2 class="heading">Kollam</h2>
    <div class="district_para">
    <p>Kollam , also known by its former name Quilon , is an old seaport and city on the Laccadive Sea coast <br>
    of the state of Kerala, on India's Malabar Coast. It’s known as a trade hub and for its beaches, like lively<br> 
    Kollam and secluded Thirumullavaram. Sardar Vallabhbhai Patel Police Museum has artifacts tracing the history <br>
    of the police force. Nearby, Ashtamudi Lake is a gateway to the Kerala backwaters, a network of waterways rich <br>
    with vegetation. The striped 1902 Tangasseri Lighthouse has ocean views.<br>
    

    Kollam is a beautiful place , with quite a lot of attractions for one to explore. Have a look at some of the<br> 
    best places to visit in Kollam for a surreal vacation in Kerala, truly the God’s Own Country. They will lift <br>
    your spirits like never before and give you a soul-soothing experience.<br>

    Below are some of the major tourist spots of kollam.<br>

    <ul>

        <li>Palaruvi Waterfalls: For Rejuvenation</li>
        <li>Ashtamudi Lake: For A Houseboat Trip</li>
        <li>Jatayu’s Earth Centre: For Adventure    </li>         
        <li>Thenmala Deer Park: For Flora And Fauna</li>
        <li>Shenduruny Wildlife Sanctuary: For Wildlife Enthusiasts    </li>
        <li>Mahatma Gandhi Beach And Park: For Entertainment</li>
        <li>Mayyanad: A Spiritual Place</li>
    
    </ul>
    And many more
    </p>
            <div class="pictures">
                <div class="row">
                    <div class="coloumn">
                            
                            <img src="images/jatayu.jpg" alt="temple" width="250px" height="200px">
                            <img src="images/palaruvi.jpg" alt="neyyar" width="250px" height="200px">
                            <img src="images/deer.jpg" alt="ponmudi" width="250px" height="200px">                                       
                    </div>
                </div>
            </div>
    </div>
</div>
</body>
</html>