<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Welcome to Kerala Tourism</title></head>
    <body background="images/kerala.jpg">   
        <nav> 
            <!-- <div class="navigation" style="background-image: url('images/sadya.jpg');" > -->
                <div class="navigation">
                    <div class="logo">
                        <img src="images/logo.jpg" alt="logo" width="150px" height="150px">              
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="services.html">Services</a></li>
        
                            </ul> 
                    </div>        
                </div>
            </nav>  
        <h2 class="heading">Kottayam</h2>
        <div class="district_para">
        <p>
            Kottayam is blessed with nature’s bounty in abundance. It is the pride of God’s own country
            with its beautiful churches, charming nearby hill stations, significant temples, and refreshing 
            waterfalls. The Western Ghats and the backwaters add to the beauty to this undisturbed, rustic
            town of Kerala. The numerous plantations – rubber, coconut, palm, spices and the flora make for          
            lush green landscapes that are totally stunning. All these factors, aside from it being strikingly
            beautiful, make it as one of the must visit destinations in Kerala. Though a handful, the tourist
            places in Kottayam guarantee a peaceful retreat. It is not one of most famous towns of Kerala, but 
            is no less beautiful than the likes of Munnar, Alleppey or Kanyakumari. If you gotta see it to 
            believe it, here’s a round up of quaint and charming places to visit in and around Kottayam.
    

            Vaikom ,Elaveezha Poonchira,Nadukani,
            Island Of Pathiramanal ,Nattakom & Panachikkad,
            Kottathavalam ,Marmala Waterfalls ,
            St. Mary’s Orthodox Church,Juma Masjid,
            Monroe Lighthouse ,Kumarakom Bird Sanctuary,
            Poonjar Palace ,Bay Island Driftwood Museum , 
            Mozart Art Gallery ,Discs & Machines ,
            
            Illikkal Kallu ,Neendoor Subrahmanya Swami Temple ,
            Ettumanoor Mahadeva Temple,Tomb Of Saint Alphonsa ,
            Clay Art Cafe ,Thirunakkara Mahadev Temple ,
            Malliyoor Sri Maha Ganapathi Temple,Thangal Para,
            Thiruvarpu Temple ,Panachikkadu Temple,
            Pallippurathu Kavu ,
            Subrahmonia Temple,Saraswathy Temple,
            Chottanikkara Temple,
            Kumaranalloor Bhagavathy Temple

<br>
        And many more..
        </p>
        <div class="pictures">
            <div class="row">
                <div class="coloumn">
                        
                        <img src="images/ela.jpg" alt="elaveezha" width="250px" height="200px">
                        <img src="images/monroe.jpg" alt="monroe" width="250px" height="200px">
                        <img src="images/poonjar.jpg" alt="poonjar" width="250px" height="200px">                                       
                </div>
            </div>
        </div>
    </div>
</body>
</html>