<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

    <title>Login to Districts</title>
</head>
<body background="images/kerala.jpg">   
    <nav>
        <div class="navigation">
            <div class="logo">
                <img src="images/logo.jpg" alt="logo" width="150px" height="150px">                       
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="signup.html">Signup</a></li>
            
                    </ul>   
            </div> 
               
        </div>
    </nav>
    
    <h2 class="heading">Make the most of your Holidays</h2>    
    <div  class="box">
        <form class="text-center border border-light p-5" action="district.html" onsubmit="return validateMail()">
        <p class="h4 mb-4">Sign in</p>   
            <label for="email"></label>
            <input type="text" id="mailid" class="form-control mb-4" placeholder="E-mail">
            <span id="mail_error"></span>
            <label for="password"></label>
            <input type="password" id="password" class="form-control mb-4" placeholder="Password">
            <span id="pwd_error"></span>
                <div class="d-flex justify-content-around">
                    <div>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
                            <label class="custom-control-label" for="defaultLoginFormRemember">Remember me</label>
                        </div>
                    </div>
                    <div>
                        <a href="">Forgot password?</a>
                    </div>
                </div>
                <!-- <label for="error" id="error"></label><br> -->
                <button class="btn btn-info btn-block my-4" type="submit">Submit</button>
        <!-- <input class="btn btn-info btn-block my-4" type="button" onclick="location.href='district.html'" value="Submit"> -->
        <p>Not a member?<a href="signup.html">Register</a></p>
        </form>
    </div>
    <script src="loginindex.js"></script>
</body>
</html>