<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Welcome to Kerala Tourism</title></head>
    <body background="images/kerala.jpg">  
        <nav> 
            <!-- <div class="navigation" style="background-image: url('images/sadya.jpg');" > -->
                <div class="navigation">
                    <div class="logo">
                        <img src="images/logo.jpg" alt="logo" width="150px" height="150px">              
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="services.html">Services</a></li>
        
                            </ul> 
                    </div>        
                </div>
            </nav>   
        <h2 class="heading">Palakkad or Palghat</h2>
        <div class="district_para">
        <p>
            Palakkad or Palghat, situated in the foothills of the Nilgiris, is widely heralded 
            as the gateway to Kerala. A natural break in the mountains, the Palakkad Gap connects 
            Kerala to Tamil Nadu. It holds tremendous historical importance and with the blessing 
            of the monsoons, magically turns fertile green. We bring you some of the best places to 
            visit in Palakkad which include stunning natural wonders and ancient architecture.
<br>
            Enjoy a momentous vacation in Palakkad as you explore the best of lush-green landscapes 
            of Kerala! All of these places have some of the most memorable and exciting experiences 
            hidden in their lap. These places will make your whole travel experience cherishable. 
            Check them out!
<br> 
        <ul>  
            <li>Palakkad Fort – To Revisit History</li>
            <li>Dhoni Waterfalls – The Magical Sounds</li>
            <li>Malampuzha Dam – Jaw Dropping Views</li>
            <li>Nelliyampathy Hills – Tranquility All Around</li>
            <li>Silent Valley National Park – Exotic Wildlife</li>
            <li>Kollengode Palace – For European Experience</li>
            <li>Jain Temple Of Jainimedu – Architectural Marvel</li>
            <li>Kalpathy Heritage Village – Cultural Insight</li>
            <li>Parambikulam Wildlife Sanctuary and Dam– For Animal Lovers</li>
            <li>Meenvallam Waterfalls – The Rejuvenating Natural Wonder</li>
            <li>Fantasy Park – Spot For The Little Ones</li>
            <li>Rock Garden – The Best Out Of Waste</li>           
            <li>Ottapalam – Land Of Untouched Nature</li>
            <li>Kava Island – Nature Lover’s Paradise</li>
        </ul>
        And many more..
        </p>
        <div class="pictures">
            <div class="row">
                <div class="coloumn">
                        
                        <img src="images/pfort.jpg" alt="fort" width="300px" height="200px">
                        <img src="images/malampuzha.jpg" alt="malampuzha" width="300px" height="200px">
                                                             
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>