<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Sign Up</title>
</head>
<body background="images/kerala.jpg">   
    <nav>
        <div class="navigation">
            <div class="logo">
                <img src="images/logo.jpg" alt="logo" width="150px" height="150px">                       
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="signup.html">Signup</a></li>
            
                    </ul>   
            </div> 
               
        </div>
    </nav>
    <div  class="signupbox">
        <form class="text-center border border-light p-5" action="login.html" onsubmit="return (validateSignup() && CheckPasswordStrength());">
        <p class="h4 mb-4">Sign up your details</p>

        <label for="uname"></label> 
        <input type="text" id="uname" class="form-control" placeholder="Username">
        <span id="errorName"></span>       

        <label for="email"></label> 
        <input type="text" id="email" class="form-control" placeholder="Enter your E-mail id">
        <span id="errorMail"></span>

        <label for="pwd"></label> 
        <input type="password" id="pwd" class="form-control" placeholder="Enter your password">
        <span id="password_strength"></span> 

        <label for="cpwd"></label> 
        <input type="text" id="cpwd" class="form-control" placeholder="Confirm Password">
        <span id="errorCpwd"></span>

        <label for="mobile"></label> 
        <input type="text" id="mobile" class="form-control" placeholder="Mobile number">
        <span id="errorMob"></span>        

        <button class="btn btn-info btn-block my-4" type="submit">Submit</button>
        <p>By clicking
            <em>Sign up</em> you agree to our
            <a href="" target="_blank">terms of service</a>
    
    </form>
    </div>
    <script src="signinIndex.js"></script>
</body>
</html>
