<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Welcome to Kerala Tourism</title></head>
    <body background="images/kerala.jpg">   
        <nav> 
            <!-- <div class="navigation" style="background-image: url('images/sadya.jpg');" > -->
                <div class="navigation">
                    <div class="logo">
                        <img src="images/logo.jpg" alt="logo" width="150px" height="150px">              
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="services.html">Services</a></li>
        
                            </ul> 
                    </div>        
                </div>
            </nav>  
        <h2 class="heading">Thiruvanathapuram</h2>
        <div class="district_para">
        <p>
            Despite being the capital of Kerala, Trivandrum has, quite amazingly, managed to keep 
            itself from the vexatious aura of any usual capital city. Built on seven hills, this 
            evergreen city of South India is an ideal retreat – quaint yet urban. With so much to 
            see and experience around, there is an awfully long list of things to do in Trivandrum. 
            <br> 
            Here are some of the most refreshing and rejuvenating things to do in Trivandrum
            <ul>   
                <li>Sree Padmanabhaswamy temple</li>
                <li>Kovalam Beach</li>               
                <li>Zoological Park</li>
                <li>Shanghumukham Beach</li>            
                <li>Ponmudi</li>
                <li>Neyyar Dam and Wildlife Sanctuary</li>
                <li>Kanakakunnu Palace</li>
            
            </ul>
            And many more
            <h3  style="text-align:center"><a href="">Book here</a> </h3>
        </p>
        
        </div>
        <div class="pictures">
            <div class="row">
                <div class="coloumn">
                        
                        <img src="images/padma_temple.jpg" alt="temple" width="200px" height="200px">
                        <img src="images/neyyar.jpg" alt="neyyar" width="200px" height="200px">
                        <img src="images/ponmudi.jpg" alt="ponmudi" width="200px" height="200px">                                       
                </div>
            </div>
        </div>
    </body>

</html>