* , html{
    margin: 0;
    padding:0;

}

nav ul{
     
    float: right;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-top: 90px;
}
nav ul li a{
    /* float: right; */
    font-weight: 10px bold;
    padding-right: 25px;
    color: cornsilk;
    transition: all 0.5s ease-in;
}
nav ul li a:hover {
    text-decoration: none;
    color:rgb(240, 44, 165);
}


body {
    margin: 0;
    padding: 0;
    background-repeat: no-repeat , repeat;
    width: 100%;
    height: 100%;

    background-size: cover;
}
.navigation{
    
    /* margin: 2px; */
    margin-top: 5px; 
    padding-top: 15px;
    background-size: cover;   
    background : linear-gradient(to right,rgb(196, 82, 7), #412002);
}
.logo{
    /* height: 50px;
    width: 200px; */
    margin-left: 30px;
    padding-top: 20px;
    padding-left: 50px;
    padding-bottom: 20px;
    
}

/* .contents{
    margin-top: 10px;
    margin-left: 930px;
    padding-bottom: 3px;

} */
.heading{
    padding-left: 25px;
    margin-bottom: 50px;
    margin-left: 320px;
    margin-top: 50px;
    margin-right: 310px;
    font-family: 'Courier New', Courier, monospace;
    color: cornsilk;


}
.heading h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:black;
    text-align: centre;
}
.heading h2{
    margin-left: 180px;
    font-family: cursive;
    color: cornsilk;
    text-align: centre;
}
.pictures{

margin-left: 250px;
margin-bottom: 20px;

} 

.paragraph{

    padding-left: 25px;
    padding-right: 25px;
    margin-left: 70px;
    margin-top: 70px;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.district_para{

    padding-left: 25px;
    padding-right: 25px;
    margin-left: 70px;
    margin-top: 70px;
    margin-right: 65px;
    margin-bottom: 50px;
    font-size: 20px;
    font-style: italic;
    color: cornsilk;
}
/* .container {


    padding-top: 25px;
    padding-left: 2px;
    margin-left: 2px;
    width: 400px;
     margin: auto; 
     margin-left: 0px;    


     width: 100px;
     height: 100px;
     position: relative;
     background-color: red;
     animation-name: example;
     animation-duration: 4s;
     animation-delay: 2s; 
    
  } */
.dis_box{
background : linear-gradient(to right,rgb(235, 112, 173), #470333);
cursor:pointer;
color: cornsilk;
width: 230px;
height: 130px;
text-align: center;
/* text-transform: capitalize; */
margin: 20px;
font-family: 'Courier New', Courier, monospace;
font-style: italic;
/* transition: all 0.5s ease-in; */
}


.box {

    width: 40%;
    background:rgb(163, 158, 154);
    color:black;
    padding: 20px;
    margin-left: 370px;
    margin-top: 15px;
    margin-right: 300px;
    margin-bottom: 30px;
    display: inline-block;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    margin-right: 50px;
 
}
.signupbox{
    width: 40%;
    background:rgb(163, 158, 154);
    color:black;
    padding: 20px;
    margin-left: 370px;
    margin-top: 20px;
    margin-right: 300px;
    margin-bottom: 70px;
    display: inline-block;
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    margin-right: 50px;

}


