<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Tourism</title>
</head>
<body background="images/kerala.jpg">   
    <nav> 
        <!-- <div class="navigation" style="background-image: url('images/sadya.jpg');" > -->
            <div class="navigation">
                <div class="logo">
                    <img src="images/logo.jpg" alt="logo" width="110px" height="110px">              
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="services.html">Services</a></li>
    
                        </ul> 
                </div>        
            </div>
        </nav>  
    <h2 class="heading">Alappuzha</h2>
        <div class="district_para">
        <p>
            Alleppey, or Alappuzha, is often referred to as the Venice of the East by travelers, and rightly so. 
            The experiences it offers to travelers leave them with a yearning to visit Alleppey, a splendid nature’s 
            paradise, again and again. We’re listing down the top places to visit in Alleppey, so that your escapade 
            is nothing less than magnificent. Below are some of the amazing places to visit in Alleppey.<br>
            If you are thinking about when to plan for a trip to Alleppey then here is what we suggest. 
            Check out the time when you can get the best experience of this destination and plan accordingly! <br>

                Winter Getaway: November to February <br>

                Refreshing Rains: June to September <br>
    
        <ul>
    
            <li>Alappuzha Beach: The Most Famous Alleppey Beach</li>
            <li>Ambalappuzha Sri Krishna Temple: For The Palpasayyam</li>
            <li>St. Mary Forane Church: One Of The Oldest Indian Churches</li>
            <li>Mullakkal Bhagavathy Temple: 500-Year Old Temple</li>
            <li>Kuttanad: To Witness Below The Sea Level Farming</li>
            <li>Krishnapuram Palace: For Its Brilliant Architecture</li>
            <li>Houseboat: Cliched Yet The Best</li>
            <li>Pathiramanal: For Birdwatching</li>
            <li>Canoes & Kayaks: One Of The Most Exciting Activities</li>
            <li>Shikara: Offbeat And Fun</li>
            <li>Public Ferry: To Enjoy The Backwaters On Budget/li>
            <li>Triveni Floating Market: A Must-Visit Place</li>
            <li>Revi Karunakaran Museum: Haven For Art Fanatics</li>
        </ul>
        And many more..
        </p>
        <div class="pictures">
            <div class="row">
                <div class="coloumn">
                        
                        <img src="images/alappey.jpg" alt="alappey" width="250px" height="200px">
                        <img src="images/kuttanad.jpg" alt="kuttanad" width="250px" height="200px">
                        <img src="images/triveni.jpg" alt="triveni" width="250px" height="200px">                                       
                </div>
            </div>
        </div>
    </div>
    </body>
</html>