<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Welcome to Kerala Tourism</title>
</head>
<body background="images/kerala.jpg">   
    <nav> 
        <!-- <div class="navigation" style="background-image: url('images/sadya.jpg');" > -->
            <div class="navigation">
                <div class="logo">
                    <img src="images/logo.jpg" alt="logo" width="110px" height="110px">              
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="services.html">Services</a></li>
    
                        </ul> 
                </div>        
            </div>
        </nav>  
    <div class="district_para">   
        <p>The state of Kerala is divided into 14 revenue districts. 
        The North Kerala districts of Kasaragod, Kannur, Wayanad, Kozhikode, Malappuram ; the Central Kerala 
        of Palakkad, Thrissur, Ernakulam, Idukki and the South Kerala districts of Kottayam, Alappuzha, 
        Pathanamthitta, Kollam, Thiruvananthapuram.
        <br><br>
        click the state you want to visit from Below.
        </p>
    </div>
    <div class="container">
        <div class="row">       
            <div class="colo-sm">
                <div class="dis_box"  onclick="location.href='tvm.html'">Thiruvananthapuram</div>
            </div>
            <div class="colo-sm">
                <div class="dis_box" onclick="location.href='kollam.html'">Kollam</div>
            </div>
            <div class="colo-sm">
                <div class="dis_box" onclick="location.href='pathanamthitta.html'">Pathanamthitta</div>
            </div>
            <div class="colo-sm">
                <div class="dis_box" onclick="location.href='alappey.html'">Alappuzha</div>
            </div>
        </div>
        <div class="row">       
            <div class="colo-sm">
                <div class="dis_box" onclick="location.href='kottayam.html'">Kottayam</div></div>
            <div class="colo-sm">
                <div class="dis_box" onclick="location.href='ernakulam.html'">Ernakulam</div></div>
            <div class="colo-sm">
                <div class="dis_box" onclick="location.href='idukki.html'">Idukki</div></div>
            <div class="colo-sm">
                <div class="dis_box" onclick="location.href='thrissur.html'">Thrissur</div></div>
        </div>
        <div class="row">       
            <div class="colo-sm">
                <div class="dis_box" onclick="location.href='palakkad.html'">Palakkad</div></div>
            <div class="colo-sm">
                <div class="dis_box" onclick="location.href='wayanad.html'">Wayanad</div></div>
            <div class="colo-sm">
                <div class="dis_box" onclick="location.href='malappuram.html'">Malappuram</div></div>
            <div class="colo-sm">
                <div class="dis_box" onclick="location.href='calicut.html'">Kozhikode</div></div>
        </div>
        <div class="row">       
            <div class="colo-sm">
                <div class="dis_box" onclick="location.href='kannur.html'">Kannur</div></div>
            <div class="colo-sm">
                <div class="dis_box" onclick="location.href='kasaragod.html'">Kasaragod</div></div>   
        </div>

    </div>

</body>
</html>