<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Tourism</title>
</head>
    <body background="images/kerala.jpg">   
        <nav> 
            <!-- <div class="navigation" style="background-image: url('images/sadya.jpg');" > -->
                <div class="navigation">
                    <div class="logo">
                        <img src="images/logo.jpg" alt="logo" width="110px" height="110px">              
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="services.html">Services</a></li>
        
                            </ul> 
                    </div>        
                </div>
            </nav>  
        <h2 class="heading">Ernakulam</h2>
        <div class="district_para">
        <p>
            Did you know that in ancient times, a sack of Indian black pepper was considered to be 
            worth a man’s life? Centuries ago, merchants in Kerala were trading spices in exchange
            for gold and precious stones. In fact, it was the bustling spice trade that put India, 
            especially the Malabar Coast, on the world map. In those days, Ernakulam was the centre 
            of a historic spice route that attracted the likes of popular explorers like Vasco Da Gama 
            and Pedro Álvares Cabral.
<br>
            Today, the influence of various civilizations such as Persian, Chinese, Dutch, Portuguese, 
            Jews, French and English are evident in the art, architecture, cuisine and communities of 
            Ernakulam. Check out the places to visit in Kochi that’ll let you live its history.
<br>
            10 Places in Ernakulam you must explore.
    
        <ul>  
            <li>The Museum of Mattancherry</li>
            <li>Vypeen Island</li>
            <li>Thattekkad Bird Sanctuary</li>
            <li>Cherai Beach</li>
            <li>MG Road</li>
            <li>Hill Palace</li>
            <li>David Hall Art Gallery</li>
            <li>Folklore Museum</li>
            <li>Princess Street</li>
            <li>Santa Cruz Basilica</li>
        </ul>
        And many more..
        </p>
        <div class="pictures">
            <div class="row">
                <div class="coloumn">
                        
                        <img src="images/mattancherry.jpg" alt="mattancherry" width="300px" height="200px">
                        <img src="images/thattekad.jpg" alt="thattekad" width="300px" height="200px">
                                                             
                </div>
            </div>
        </div>
    </div>
</body>
</html>