<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Welcome to Kerala Tourism</title>
</head>
<body background="images/kerala.jpg"> 
<nav> 
    <!-- <div class="navigation" style="background-image: url('images/sadya.jpg');" > -->
        <div class="navigation">
        <div class="logo">
            <img src="images/logo.jpg" alt="logo" width="110px" height="110px">
            
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Signup</a></li>

        </ul> 

    </div> 
    
         <!-- <div class="contents">

            <input class="btn btn-dark" type="button"  onclick="location.href='index.html'" value="Home">        
            <input class="btn btn-dark" type="button" onclick="location.href='district.html'" value="Where to Go">
            <input class="btn btn-dark" type="button" onclick="location.href='login.html'" value="Login">
            <input class="btn btn-dark" type="button" onclick="location.href='signup.html'" value="Sign Up">
        </div>   -->
    </div>
</nav>  
    <div class="heading">
        <h1>Kerala ,</h1>
        <h2>God's own Country</h2> 
    </div>
        <div class="district_para">

        <p>
            If you’re looking for a Southern getaway in India then Kerala is the perfect choice of destination  
            to plan your escape to and you have landed at the right place to make this tropical vacation happen! 
            Famously known as the ‘God’s Own Country’, Kerala is the picturesque beauty that is located in the 
            tropical Malabar Coast of India and here we give you a wide selection of Kerala , expertly written
            to cater to all your travel needs. You can go as far as you can with your imagination and find the best
            of options to make your Kerala trip come true with a lifetime of memories and adventures to look forward
            to. The backwaters of Kerala are a perfect place to unwind in the midst of swaying palm trees and spice
            plantations. Soak in the aroma of coffee and go on an evening stroll exploring the tropical landscape of 
            Kerala. Find all the information about comfortable homestays or luxurious houseboats on this Kerala trip
            for a blissful vacation in this southern beauty. With what you'll learn from these Kerala tourism site is
            you are bound to have a hassle free trip. Also, if you want motivation to traverse the serene backwaters 
            of this piece of paradise. Discover hidden gems, go off the beaten track and share your best travel 
            moments with your friends and family back home!
             <br>

        </p>
    </div>
</body>
</html>