<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title> Welcome to Kerala Tourism</title></head>
    <body background="images/kerala.jpg">   
        <nav> 
            <!-- <div class="navigation" style="background-image: url('images/sadya.jpg');" > -->
                <div class="navigation">
                    <div class="logo">
                        <img src="images/logo.jpg" alt="logo" width="110px" height="110px">              
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="services.html">Services</a></li>
        
                            </ul> 
                    </div>        
                </div>
            </nav>  
        <h2 class="heading">Kannur</h2>
        <div class="district_para">
        <p>Kannur is famous for its beautiful landscapes, only to discover the best sights of Kannur 
            and plan your trip. Explore Kannur more than ever and be aware of the many hidden gems of 
            its location. With this carefully researched list, you can learn what the most enjoyable 
            time was. Discover a familiar picnic spot for a family trip that you will never forget.
            <br>    
            Kannur is the birthplace of looms and immortal ritual folklore and has always been a fascinating 
            place. Land of looms and toys is also an attractive place in Kannur in Kerala. This historic area
            of ​​Kerala has many attractions, including beaches, temples, hills, and other monuments. Let’s spy
            on some of them:
            <br>
    
        <ul>
    
            <li>Choottad Beach</li>
            <li>Arakkal Museum</li>
            <li>Dharmadam Island</li>
            <li>St.Angelo Fort</li>
            <li>Payyambalam Beach</li>
            <li>Meenkunnu Beach</li>
            <li>Muzhappilangad Beach</li>
            <li>Parassinikkadavu Snake Park</li>
            <li>Aralam Wildlife Sanctuary</li>
            <li>Thalassery Fort</li>
        
        </ul>
        And many more
        </p>
        <div class="pictures">
            <div class="row">
                <div class="coloumn">
                        
                        <img src="images/thalassery.jpg" alt="thalaserry" width="300px" height="200px">
                        <img src="images/dharmadam.jpg" alt="dharmadam" width="300px" height="200px">
                                                             
                </div>
            </div>
        </div>
    </div>
</body>
</html>