<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Welcome to Kerala Tourism</title></head>
    <body background="images/kerala.jpg">   
        <nav> 
            <!-- <div class="navigation" style="background-image: url('images/sadya.jpg');" > -->
                <div class="navigation">
                    <div class="logo">
                        <img src="images/logo.jpg" alt="logo" width="110px" height="110px">              
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="services.html">Services</a></li>
        
                            </ul> 
                    </div>        
                </div>
            </nav>  
        <h2 class="heading">Malappuram</h2>
        <div class="district_para">
        <p>
            Malappuram is an interesting city of Kerala, being one of the most populous Muslim city in South India. 
            The city offers its tourists with numerous natural attractions that are praised by all. The place is also
            an important site for both Hindu and Muslim religious practices that are being taken place here for a long
            time. There are a lot of things to do in Malappuram that will help you make the best out of your trip making
            some beautiful memories.
            <br>            
            Here are some of the best things to do in Malappuram to make your trip an interesting one.<br>
    
        <ul>   
            <li>Teak Museum</li>
            <li>Adyanpara Falls</li>
            <li>Kottakkunnu   </li>
            <li>Thirumandhamkunnu Temple</li>
            <li>Thirunavaya Navamukunda Temple</li>
            <li>Flora Fantasia Amusement Park</li>
            <li>Conolly’s Plot</li>
            <li>Nedumkayam Rainforest</li>
            <li>Boating</li>
            <li>Campin</li>
            <li>Kayaking</li>
        
        </ul>
        And many more
        </p>
        <div class="pictures">
            <div class="row">
                <div class="coloumn">
                        
                        <img src="images/rainforest.jpg" alt="rainforest" width="300px" height="200px">
                        <img src="images/teakmuseum.jpg" alt="teakmuseum" width="300px" height="200px">
                                                             
                </div>
            </div>
        </div>
    </div>
</html>