<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Welcome to Kerala Tourism</title></head>
    <body background="images/kerala.jpg">   
        <nav> 
            <!-- <div class="navigation" style="background-image: url('images/sadya.jpg');" > -->
                <div class="navigation">
                    <div class="logo">
                        <img src="images/logo.jpg" alt="logo" width="110px" height="110px">              
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="services.html">Services</a></li>
        
                            </ul> 
                    </div>        
                </div>
            </nav>  
        <h2 class="heading">Pathanamthitta</h2>
    <div class="district_para">
    <p>
        Pathanamthitta district is known as the Headquarters of Pilgrimage Tourism, of the Kerala State. 
        Situated near the Western Ghats and bordered by the hills, Pathanamthitta district is a treat to 
        eyes with its vast unending stretches of forests, rivers and rural landscapes. Blessed by nature, 
        the district is famous for its scenic beauty, fairs and festivals. Land of Lord Ayyappa is the 
        tag-line of Pathanamthitta tourism. Pathanamthitta attracts a large number of tourists every year. 
        
        Pilgrim centres and other eco tourism spots like Gavi and Adavi are most visited in Pathanamthitta.
        
        Below are some of the major tourist spots of kollam.<br>

    <ul>

        <li>Peruthenaruvi Waterfalls: For Rejuvenation</li>
        <li>Thriveni Sangamam</li>
        <li>Konni Forest Reserve    </li>
        <li>Paliakara Church</li>
        <li>Sabarimala: To Seek Blessings</li>
        <li>Aranmula</li>
        <li>Charalkunnu </li>  
    
    </ul>
    And many more
    </p>
    <div class="pictures">
        <div class="row">
            <div class="coloumn">
                    
                    <img src="images/konni.jpg" alt="temple" width="250px" height="200px">
                    <img src="images/boat.jpg" alt="neyyar" width="250px" height="200px">
                    <img src="images/paliakara.jpg" alt="ponmudi" width="250px" height="200px">                                       
            </div>
        </div>
    </div>
</div>
</body>
</html>