<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Welcome to Kerala Tourism</title></head>
    <body background="images/kerala.jpg">   
        <nav> 
            <!-- <div class="navigation" style="background-image: url('images/sadya.jpg');" > -->
                <div class="navigation">
                    <div class="logo">
                        <img src="images/logo.jpg" alt="logo" width="110px" height="110px">              
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="services.html">Services</a></li>
        
                            </ul> 
                    </div>        
                </div>
            </nav>  
        <h2 class="heading">Thrissur</h2>
        <div class="district_para">
        <p>
            With innumerable temples, hillocks, beaches, and more, Thrissur has something for every type of 
            traveler.So, irrespective of whether you’re a culture vulture or a nature admirer, take a note 
            of these best tourist places in Thrissur .
            <br>
            There are so many famous beaches ,temples , churches and mosques in thrissur though everything is not 
            mentioned below.But here are the best spots in the district of Thrissur that you should visit to make your trip 
            to this part of Kerala worthwhile.
            <br>
            <ul>

                <li> Vadakkunnathan Temple – Pray To The Gods</li>
                <li>Basilica Of Our Lady Of Dolours – Step Into The World Of Belief</li>
                <li>Shakthan Thampuran Palace – Marvel At The Intricate Beauty</li>
                <li>Thrissur Zoo And State Museum – Watch The Animals</li>
                <li>Athirappilly Waterfalls – Listen To The Water Gushing</li>
                <li>Guruvayur Sree Krishna Temple – Explore The Place</li>
                <li>Nehru Park – Relax Amidst Nature</li>
                <li>Kerala Kalamandalam – Witness The Culture & Art</li>
                <li>Vazhachal Falls – Gape The White Water Falling</li>
                <li>Peechi Dam – Ideal Picnic Spot</li>
                <li>Heritage Garden – Watch Manicured Lawns</li>
                <li>Snehatheeram Beach – Soak In The Warmth Of The Sun</li>
                <li>Marottichal Waterfalls – The Hidden Gem</li>
                <li>Kollengode Palace – Marvel At The Architecture</li>
                <li>Punnathur Kotta – Bathe With Elephants</li>

            </ul>
<br>
        And many more..
        </p>
        <div class="pictures">
            <div class="row">
                <div class="coloumn">
                        
                        <img src="images/pooram.jpg" alt="pooram" width="300px" height="200px">
                        <img src="images/athirapally.jpg" alt="athirapally" width="300px" height="200px">
                                                             
                </div>
            </div>
        </div>
    </div>
</body>
</html>