<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Welcome to Kerala Tourism</title></head>
    <body background="images/kerala.jpg">   
        <nav> 
            <!-- <div class="navigation" style="background-image: url('images/sadya.jpg');" > -->
                <div class="navigation">
                    <div class="logo">
                        <img src="images/logo.jpg" alt="logo" width="150px" height="150px">              
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="services.html">Services</a></li>
        
                            </ul> 
                    </div>        
                </div>
            </nav>  
        <header></header>
        <h2 class="heading">Wayanad</h2>
        <div class="district_para">
        <p>
            Wayanad is a district in the north-eastern part of God’s own country, Kerala. The place 
            is situated on the southern tip of the Deccan Plateau, glorified by the Western Ghats with 
            lofty ridges and clear lakes. The dense forests, lush green jungles, Wayanad tourist places 
            and deep valleys are a must for any traveler.The setting seems just like those seemingly 
            enticing landscapes that you have once seen in your fantasy. It is one of those cities in 
            Kerala where sightseeing is just not enough. Get a hang of soothing Ayurvedic massage when 
            in Wayanad and pull up your pants to attempt the most amazing treks.

        <br>
            Below are some of the best handpicked Wayanad tourist places that you must visit this season.
        <br>
            <ul>  
                <li> Meenmutty Waterfalls: For Scenic Beauty</li>
                <li>Soochipara Falls: For Candid Pictures</li>
                <li>Chembra Peak: A Heart Shaped Lake</li>
                <li>Ghat View Point: Enjoy The Sunset</li>
                <li>Muthanga Wildlife Sanctuary: Spot The Animals</li>
                <li>Edakkal Caves: Stunning Vistas Of Nature</li>
                <li>Bathery Jain Temple: Visit The Ancient Temple</li>
                <li>Neelimala View Point: Witness The Wonders Of Nature</li>
                <li>Pookot Lake: A Heavenly Escapade</li>
                <li>Pakshipathalam Bird Sanctuary: Spot The Birds</li>
                <li>Wayanad Wildlife Sanctuary: Witness The Wild Side</li>
                <li>Kuruva Island: A Lush Green Paradise</li>
                <li>Bamboo Forest: For A Thrilling Hike</li>
                <li>Sultan Bathery: Explore The Natural Site</li>
                <li>Phantom Rock: Savour The Enchanting View</li>
                <li>Kanthanpara Waterfalls: Witness The White Waters</li>
                <li>Vythiri: Take A Break From City Life</li>
                <li>Lakkidi View Point: Admire The Views</li>
                <li>Karlad Lake: Perfect Family Getaway</li>
                <li>Pazhassi Raja Tomb: Dig Into The History</li>
                <li>Pallikkunnu Church: Explore The Oldest Church</li>
                <li>Wayanad Heritage Museum: Symbols Of Ancient Civilizations</li> 
                <li>Chethalayam Waterfalls: Admire The Natural Beauty</li> 
            
            
        </ul>
        And many more..
        </p>
        <div class="pictures">
            <div class="row">
                <div class="coloumn">
                        
                        <img src="images/highrange.jpg" alt="highrange" width="300px" height="200px">
                        <img src="images/peak.jpg" alt="peak" width="300px" height="200px">
                                                             
                </div>
            </div>
        </div>
   
    </div>
</body>
</html>